{
  "name": "keziahmoselle.fr",
  "version": "2.0.0",
  "description": "My portfolio",
  "scripts": {
    "dev": "next dev",
    "start": "netlify dev",
    "build": "npm run compress && next build && next export",
    "compress": ""
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.18.1",
    "dotenv": "^6.2.0",
    "next": "^8.0.1",
    "next-purgecss": "^3.0.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-spring": "^8.0.7"
  },
  "devDependencies": {
    "netlify-cli": "^2.17.0"
  },
  "repository": "https://github.com/KeziahMoselle/keziahmoselle.fr.git",
  "author": "KeziahMoselle <keziah.moselle@gmail.com>",
  "license": "MIT",
  "private": true
}
